eaa2c609ff6371712f623f5531945b44  ./bagit.txt
a889da5606c4aada639c9bd84a0e661b  ./manifest-md5.txt
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_1/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/7m03z1634f_overzichtsopname_metlijst_tiff.tiff
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_1/metadata/preservation/premis.xml
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_2/metadata/descriptive/dc.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_2/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/7m03z1634f_overzichtsopname_zonderlijst_tiff.tiff
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_2/metadata/preservation/premis.xml
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_2/metadata/descriptive/dc.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_3/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_3/data/7m03z1634f_stitch_tiff.tiff
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_3/metadata/preservation/premis.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_4/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname1_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname2_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname3_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname4_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname5_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname6_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname7_tiff.tif 
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname8_tiff.tif
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/7m03z1634f_deelopname9_tiff.tif
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_4/metadata/preservation/premis.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_5/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_5/data/7m03z1634f_target_tiff.tiff
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_5/metadata/preservation/premis.xml
d56724353336bd7ea93ad0bb935dbad9  ./data/mets.xml
23cc828ed22090e0ab1ca7bae13afac4  ./data/metadata/preservation/premis.xml
bc2be547a41f93d7c8b582eeb2d575dc  ./data/metadata/descriptive/dc.xml
