eaa2c609ff6371712f623f5531945b44  ./bagit.txt
a889da5606c4aada639c9bd84a0e661b  ./manifest-md5.txt
37649b80e72988645d4d80bd869a2a7b  ./data/representations/representation_1/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0001.tiff
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0003.tiff
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0002.tiff
69149829d5077d282f1afc3d0af67ec3  ./data/representations/representation_1/metadata/preservation/premis.xml
b17aa02c80a7ca3004fff62b2f3c62d9  ./data/representations/representation_2/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0002.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0003.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0001.xml
1237af081869400e76ce8f379578bcfe  ./data/representations/representation_2/metadata/preservation/premis.xml
b219e32b2000e130d85074e10d486c48  ./data/mets.xml
a2a0ed05c21819fdd3b3da8f87868f8c  ./data/metadata/preservation/premis.xml
89d2693967d38a292ea317937d70aa6e  ./data/metadata/descriptive/mods.xml
0cfe0ae4d003302fe7f21208622a3284  ./data/metadata/descriptive/dc.xml
