eaa2c609ff6371712f623f5531945b44  ./bagit.txt
58c63ec9e08e23996ce96af9487d27ac  ./manifest-md5.txt
37649b80e72988645d4d80bd869a2a7b  ./data/representations/representation_1/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0001.tiff
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0003.tiff
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/18950101_0002.tiff
69149829d5077d282f1afc3d0af67ec3  ./data/representations/representation_1/metadata/preservation/premis.xml
b17aa02c80a7ca3004fff62b2f3c62d9  ./data/representations/representation_2/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0002.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0003.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/18950101_0001.xml
1237af081869400e76ce8f379578bcfe  ./data/representations/representation_2/metadata/preservation/premis.xml
81db3c718d63a04e60e6d884bf2383bf  ./data/representations/representation_3/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_3/data/18950101.pdf
c4a58181f1e7ee9f17885d8b286e4400  ./data/representations/representation_3/metadata/preservation/premis.xml
6d931e0f81ac88c086369a20ae5c4cab  ./data/mets.xml
98c2616e7f5d0e399607e8b197373ecc  ./data/metadata/preservation/premis.xml
89d2693967d38a292ea317937d70aa6e  ./data/metadata/descriptive/mods.xml
0cfe0ae4d003302fe7f21208622a3284  ./data/metadata/descriptive/dc.xml
