29d3e89d498f9f3030a6733d821be621  ./data/mets.xml
2782f8cbcbe30368436ec57350dfa7ab  ./data/representations/representation_1/mets.xml
22502b5dc38e893d99e9368c6ff70229  ./data/representations/representation_1/data/broadcaster_news_20220525.mp4
daefffb93e6c3be7136ba40edae4f2f1  ./data/representations/representation_1/data/broadcaster_news_20220525.srt
23003be62c59d0bfc0d299bf9927deb0  ./data/representations/representation_1/metadata/preservation/premis.xml
6a2827a16f391cae31c0ef3cb1db66ec  ./data/metadata/preservation/premis.xml
5421f612391f246855d8768e5ee07b9a  ./data/metadata/descriptive/dc_1.xml
eaa2c609ff6371712f623f5531945b44  ./bagit.txt
5c3274f1e430d3093299a11ddbf589f5  ./manifest-md5.txt
