1d4a1b47adbbd044fae7bafb311382dc  ./data/mets.xml
073ef49d1bc69b7bd6981725cfaf252f  ./data/representations/representation_1/mets.xml
22502b5dc38e893d99e9368c6ff70229  ./data/representations/representation_1/data/broadcaster_news_20220525.mp4
daefffb93e6c3be7136ba40edae4f2f1  ./data/representations/representation_1/data/broadcaster_news_20220525.srt
eb9d3a8c5854867eae6efc0c6ff4db25  ./data/representations/representation_1/metadata/preservation/premis.xml
b5c029d396d9c73804498fa9223154cf  ./data/metadata/preservation/premis.xml
5421f612391f246855d8768e5ee07b9a  ./data/metadata/descriptive/dc_1.xml
eaa2c609ff6371712f623f5531945b44  ./bagit.txt
c67b10cc10801e6202acda53b1ac0611  ./manifest-md5.txt
