eaa2c609ff6371712f623f5531945b44  ./bagit.txt
a889da5606c4aada639c9bd84a0e661b  ./manifest-md5.txt
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_1/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_1/data/qv3bz95m19_ARCH_STL.STL
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_1/metadata/preservation/premis.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_2/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/qv3bz95m19_ARCH_MTL.MTL
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/qv3bz95m19_ARCH_OBJ.OBJ
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_2/data/qv3bz95m19_ARCH_TIFF_COLOR.TIFF
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_2/metadata/preservation/premis.xml
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_3/metadata/descriptive/dc.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_3/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_3/data/qv3bz95m19_VER_COLOR_BMP.BMP
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_3/data/qv3bz95m19_VER_MTL.MTL
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_3/data/qv3bz95m19_VER_OBJ.OBJ
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_3/metadata/preservation/premis.xml
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_3/metadata/descriptive/dc.xml
80c501580dc75d883cdf8548a09a72d1  ./data/representations/representation_4/mets.xml
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/qv3bz95m19_REF_BMP.BMP
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/qv3bz95m19_REF_MTL.MTL
d41d8cd98f00b204e9800998ecf8427e  ./data/representations/representation_4/data/qv3bz95m19_REF_OBJ.OBJ
a8041a1a240fc7f6ec9c838e78819613  ./data/representations/representation_4/metadata/preservation/premis.xml
d56724353336bd7ea93ad0bb935dbad9  ./data/mets.xml
23cc828ed22090e0ab1ca7bae13afac4  ./data/metadata/preservation/premis.xml
bc2be547a41f93d7c8b582eeb2d575dc  ./data/metadata/descriptive/dc.xml